PORT=5000
# MONGODB_URI=mongodb://localhost:27017/saarthi
MONGODB_URI=mongodb+srv://zafarekhlaque9708:93045@hireonboard.brlsozu.mongodb.net/Saarthi?retryWrites=true&w=majority&appName=Saarthi

JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
NODE_ENV=development